*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contact{
    min-height: 100vh;
    background-image: linear-gradient(to right top, #d6d6f8, #c1e2ff, #b6ebf9, #bcf2ea, #d2f5d9);
    padding: 50px;
    text-align: center;
}
.container {
    max-width: 800;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.container h2{
    font-size: 40px;
    margin-bottom: 40px;
    columns: #333;
}
.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contact-info p{
    margin-bottom: 10px;
}
.contact-info i{
    margin-right: 10px;
}
.contact-wrap,
.info {
    width: 50%;
}
.contact-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-right: 20px; 
}

.contact-wrap h3,
.info h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.form {
    text-align: left;
    margin-bottom: 15px;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.info p {
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        text-align: center;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-wrap,
    .info {
        width: 100%;
        margin-right: 0;
    }
}
