<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-wrap">
                <h3>Send Us a message</h3>
                <form>
                    <div class="form">
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="form">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="info">
                <h3>Contact Information</h3>
                <p><i class='bx bx-phone'></i>+255 762 669 060</p>
                <p><i class='bx bx-phone'></i>+82 10 2134 9069</p>
                <p><i class='bx bx-envelope'></i><a href="c.obeid1234@gmail.com">c.obeid1234@gmail.com</a></p>
            </div>
        </div>
    </section>
</body>
</html>
