<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC shopping</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h2 class="logo">Ti<span>Na</span></h2>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">
            <h1>Shop with Us</h1>
            <p>Find the coolest outfit that goes well with you</p>
            <a href="shop.html">Shop here!</a>
        </div>
    </header>
</body>
</html>