*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    /* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(image1.jpg); */
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    image-rendering: 100%;
    animation: backgroundSlide 5s infinite alternate;
}
@keyframes backgroundSlide {
    0% {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image1.jpg);
        background-size: cover;
        height: 100vh;
    }

    25% {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image3.webp);
        background-size: cover;
    }

    50% {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image2.avif);
        background-size: cover;
    }

    100% {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image4.jpeg);
        background-size: cover;
    }
}
.container{
    width: 100%;
    margin: auto;
}
.nav{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 10px;
}
.nav li{
    display: inline-block;
}
.nav li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.nav li a:hover{
    background: black;
    color: #fff;
    border-radius: 10px;
}
.logo{
    float: left;
    margin-top: 25px;
    margin-left: 10px;
    color:#D5CABD;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
}
.text{
    position: absolute;
    width: 600px;
    height: 30px;
    margin: 20% 30%;
    text-align: center;
}
.text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 10px;
}
.text a{
    background: rgb(127, 229, 173);
    border-radius: 10px;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.text a:hover{
    background-color: #0ad515;
    color: #333;
}
.text p{
    color: #fff;
    font-size: 30px;
}
@media (max-width) {
    .logo{
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
        margin-bottom: 5px;
    }
    .nav{
        float: none;
        margin-top: 0;
        text-align: center;
    }
    .nav li a{
        padding: 5px;
    }
    .text{
        width: 100%;
        height: 100%;
        margin: 30%;
    }
}