<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">TINA</a>
            <i class='bx bx-shopping-bag' id="cart"></i>
        </div>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Products</h2>
        <div class="shop-content">
            <div class="product">
                <img src="tshirt.png" alt="" class="product-img">
                <h2 class="product-title">Shirt</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="hoodiem.jpeg" alt="" class="product-img">
                <h2 class="product-title">Hoodies</h2>
                <span class="price">$30</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="lvm.avif" alt="" class="product-img">
                <h2 class="product-title">Demin</h2>
                <span class="price">$75</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="trouserw.jpeg" alt="" class="product-img">
                <h2 class="product-title">Trousers</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="wom.avif" alt="" class="product-img">
                <h2 class="product-title">Top</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="shoe.avif" alt="" class="product-img">
                <h2 class="product-title">Shoes</h2>
                <span class="price">$90</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="acce.webp" alt="" class="product-img">
                <h2 class="product-title">Watches</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product">
                <img src="jew.avif" alt="" class="product-img">
                <h2 class="product-title">Jewelry</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
</body>
</html>